{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "."],
    "types": [],
    "baseUrl": "src"
  },
  "include": ["src/**/*", "scripts/**/*", "types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
